{
  "name": "paws-around-motown",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "package": "svelte-kit package",
    "preview": "vite preview",
    "test": "playwright test",
    "lint": "prettier --check --plugin-search-dir=. . && eslint .",
    "format": "prettier --write --plugin-search-dir=. ."
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.4.0",
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.10",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.1.1"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.9",
    "@playwright/test": "^1.22.2",
    "@sveltejs/adapter-auto": "3.1.1",
    "@sveltejs/kit": "2.5.2",
    "@sveltejs/vite-plugin-svelte": "3.0.2",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-svelte": "2.35.1",
    "prettier": "3.2.5",
    "prettier-plugin-svelte": "3.2.2",
    "svelte": "4.2.12",
    "unplugin-icons": "^0.15.1"
  },
  "type": "module"
}
